amplify/backend/api/amplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}
type Book @model @searchable {
  isbn: String
  title: String
  author: String
  published_year: Int
  publisher: String
  reviews: [Review] @hasMany
}

type Review @model {
  id: ID!
  book: Book!
  reviewer_name: String!
  comment: String!
}


